<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"    
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Hello World!</title>
  </head>
  <body>
    <video id="video" controls="true" width="1080" height="720" crossorigin="anonymous"
    autoplay controls muted>
    </video>

    <canvas id="canvas" width="1080" height="720"></canvas>

  </body>
  <script src="emcc/output.js"></script>
  <script type="module" src="app.js"></script>


  <div class="row">
    <div class="col-1">
        Kernal
    </div>
    <div class="col-3">
        <select id="kernal-select">
            <option value="sharpen">Sharpen</option>
            <option value="embossVertical">Emboss Vert</option>
            <option value="embossHorizontal">Emboss Hori</option>
            <option value="gaussianBlurKernal">Gauss Blurr</option>
            <option value="laplacianKernal">Laplaucian</option>
            <option value="edgeHorizontal">Edge Horizontal</option>
            <option value="edgeVertical">Edge Vertical</option>
            <option value="sharpen2type">Sharpen 2</option>
          </select>
    </div>
    <div class="col-1">
        Size
    </div>
    <div class="col-3">
        <select id="kernal-size-select">
            <option value="3">3</option>
            <option value="5">5</option>
          </select>
    </div>
    <div class="col-1">
        Threads
    </div>
    <div class="col-3">
        <select id="thread-select">
            <option value="3">1</option>
            <option value="5">2</option>
            <option value="5">4</option>
            <option selected value="5">8</option>
            <option value="5">16</option>
            <option value="5">32</option>
        </select>
    </div>
</div>
<div class="row">
  <div class="col-3">
    <button id="save-image">Save image</button>
  </div>
  <div class="col-3">
    <input id="filename" placeholder="filname"></input>
  </div>
  <div class="col-3">
    <input id="filepath" placeholder="filepath"></input>
  </div>
</div>
</html>