{
  "name": "app",
  "version": "1.0.0",
  "description": "app to include emscitpten inside an electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-win": "electron-packager . app --out=out --platform=win32  --arch=x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^21.3.1",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
